[defaults]
# To prevent failure through key in known_hosts
host_key_checking = no
# Path to Roles Directory              
roles_path = playbooks/roles
# Here to use the given Group Names        
force_valid_group_names = ignore    
# Path to Inventory Directory
inventory_dir = hosts
# Path to Inventory File               
inventory = hosts/hosts             