# tasks file for roles/master_node
- name: Initialize Kubernetes Cluster on Master                     # Include all tasks from the file master_cluster_tasks.yml
  ansible.builtin.include_tasks: master_cluster_tasks.yml