# tasks file for roles/ingress_config
- name: Create Ingress Controller                           # Import the tasks from deploy_ingress_tasks.yml
  ansible.buitlin.import_tasks: deploy_ingress_tasks.yml